# Kraken-Bet

./: README.md  descriptionOfSQL.txt  docker-compose.yml  pom.xml
src/main/java/app/: Application.java  Main.java
src/main/java/controllers/: AuthController.java  BetController.java  TransactionController.java  WalletController.java
src/main/java/database/: DatabaseManager.java
src/main/java/models/: Bet.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/repository/: BetRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/repository/impl/: JdbcBetRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java  JdbcWalletRepository.java
src/main/java/services/: AuthService.java  BetService.java  TransactionService.java  WalletService.java
src/main/resources/: application.properties  db.properties  schema.sql
